{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/node": "^22.13.9",
    "sass": "^1.85.1",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-static-copy": "^2.3.0"
  },
  "dependencies": {
    "@turf/area": "^7.2.0",
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@turf/flatten": "^7.2.0",
    "@turf/polygonize": "^7.2.0",
    "leaflet": "^1.9.4",
    "osmtogeojson": "^3.0.0-beta.5",
    "sweetalert2": "^11.21.2",
    "swiper": "^11.2.6"
  }
}
